events {}

http {
  upstream nextjs_upstream {
    server nextjs:3000;
  }

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_cache_path /var/cache/nginx/nextjs_cache levels=1:2 keys_zone=nextjs_cache:10m max_size=10g inactive=60m use_temp_path=off;

  server {
    listen 443;
    listen [::]:443;
    server_name _;

    root /app/public; 

    # Enable caching
    proxy_cache nextjs_cache;
    proxy_cache_valid 200 60m;

    proxy_set_header Host $http_host;
    proxy_http_version 1.1;     
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;

    location / {
      proxy_pass http://nextjs_upstream;
    }

    location /_next/static {
      proxy_cache nextjs_cache;
      proxy_pass http://nextjs_upstream;
    }

    location /static {
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://nextjs_upstream;
    }
  }
}
